Ejercicio2.xaml

<Window x:Class="EjerCap4_5.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerCap4_5"
        mc:Ignorable="d"
        Title="Ejercicio 2" Height="241" Width="389" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,2,10,10">
            <Label Content="En esta ventana podras calcular la potencia del numero." FontSize="14" Margin="0,-9,0,0"/>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Potencia"/>
                <TextBox Name="potenciaTextBox" Width="60" Height="20" Margin="11.9,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Base"/>
                <TextBox x:Name="baseTextBox" Width="60" Height="20" Margin="33,0,35,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Resultado"/>
                <TextBlock Width="45" Height="20" Margin="5,0" Background="LightGray">
                    <Label Name="resulLabel" Content="" Margin="0,-2"/>
                </TextBlock>
            </StackPanel>

            <Button Name="calcularButton" Content="Calcular" Width="60" HorizontalAlignment="Left" Margin="5,10" Click="calcularButton_Click"/>

            <Button Name="atrasButton" Content="Atras" Width="60" HorizontalAlignment="Left" Margin="5,32,5,10" Click="atrasButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
