Ejercicio5.xaml

<Window x:Class="EjerCap4_5.Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerCap4_5"
        mc:Ignorable="d"
        Title="Ejercicio 5" Height="200" Width="705" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="En esta venta podra insertar varias edades y ver la edad mayor, menor y el promedio de edades insertadas." FontSize="14" Margin="0,-9,0,16" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Edad"/>
                <TextBox Name="edadTextBox" Width="30" Height="20" Margin="5,0"/>
                <Button Name="insertarButton" Content="Insertar" Width="60" Height="20" Margin="5,0" Click="insertarButton_Click"/>
                <Button Name="limpiarButton" Content="Limpiar" Width="60" Height="20" Margin="5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                <Label Content="Edad promedio"/>
                <TextBlock Name="promedioTextBlock" Width="30" Height="20" Background="LightGray"/>
                
                <Label Content="Edad mayor" Margin="5,0"/>
                <TextBlock Name="mayorTextBlock" Width="30" Height="20" Background="LightGray"/>
                
                <Label Content="Edad menor" Margin="5,0"/>
                <TextBlock Name="menorTextBlock" Width="30" Height="20" Background="LightGray"/>
            </StackPanel>

            <Button Name="atarsButton" Content="Atras" Width="60" Height="20" Margin="5,6,5,20" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Window>
